<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
  <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;1,300&display=swap');
      .ReadMsgBody { width: 100%; background-color: #ffffff; }
      .ExternalClass { width: 100%; background-color: #ffffff; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      html { width: 100%; }
      body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
      table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
      img { display: block !important; overflow: hidden !important; }
      .yshortcuts a { border-bottom: none !important; }
      img:hover { opacity: 0.9 !important; }
      a { color: #007286 !important; text-decoration: none; }
      a.unsubscribe{color:#9B9B9B !important;}
      a.readmore-link {color:none; text-decoration: none;}
      .textbutton a { font-family: 'open sans', arial, sans-serif !important;}
      .btn-link a { color:#FFFFFF !important;}
      .the-title {letter-spacing: 4.4px; font-size:55px;}

      /*Responsive*/
      @media only screen and (max-width: 640px) {
          body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
          .table-inner { width: 90% !important;  max-width: 90%!important;}
          .table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
          .the-title {font-size: 35px;}
      }

      @media only screen and (max-width: 479px) {
          body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
          .table-inner{ width: 90% !important; text-align: center !important;}
          .table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
          /*gmail*/
          u + .body .full { width:100% !important; width:100vw !important;}
          .the-title {font-size: 30px;}
      }
  
  </style>
</head>
<body class="body">
<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td align="center" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
              <tbody>
              <tr>
                <td height="100">&nbsp;</td>
              </tr>
              <!-- logo -->
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                      <td align="center" pardot-region="topLogo" pardot-removable="topLogo" style="line-height: 0px;"><a href="https://www.tides.org" title="Tides"><img alt="tides logo" src="https://go.pardot.com/l/914011/2021-03-31/3c4s/914011/1617217720giSO5lW0/tides_logo_header_desktop.jpg" style="display:block; line-height:0px; font-size:0px; border:0px;"></a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end logo -->
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 1/1 Top Panel -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/1 Panel" data-module="main-7_1-1-panel" data-thumbnail="main-7_1-1-panel.png" mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel-2" width="100%">
  <tbody>
  <tr>
    <td align="center" width="100%">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px" width="100%">
        <tbody>
        <tr>
          <td bgcolor="#F9F9F9" data-bgcolor="container" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td height="15">&nbsp;</td>
        </tr>
        <tr><!-- HEADER IMAGE -->
          <td align="center" pardot-region="HeaderImage" pardot-removable="HeaderImage" style="line-height:0px;"><img alt="" src="https://join.tides.org/l/914011/2021-05-13/ffjn/914011/1620882368VHwcLWKe/640x602.jpg" style="display:block; width:100%;" width="100%"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" data-bgcolor="1/1 Panel">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
              <tbody>
              <tr>
                <td bgcolor="#FFFFFF" height="20">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" height="35">&nbsp;</td>
              </tr>
              <!--title-->
              <tr>
                <td align="center" bgcolor="#FFFFFF" data-color="Title" mc:edit="main-5-4" pardot-region="HeaderTitle" pardot-removable="HeaderTitle" style="font-weight:400; font-family: 'Bitter', Open sans, Arial, Sans-serif; font-size:34px; color:#343842;">Environmental Racism</td>
              </tr>
              <!--end title-->
              <tr>
                <td bgcolor="#FFFFFF" height="15">&nbsp;</td>
              </tr>
              <!--content-->
              <tr>
                <td align="left" bgcolor="#FFFFFF" data-color="Content" mc:edit="main-5-5" pardot-region="HeaderIntro" pardot-removable="HeaderIntro" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:28px;" width="500">Houston’s Pleasantville community was created for Black veterans at a time when they had no opportunities of home ownership. It didn’t take long before the neighborhood was surrounded by industrial plants that threatened their health. Since Bridgette Murray founded <span style="color: #007286;"><a href="https://acts-organization.org/" title="Acts Organization">Achieving Community Tasks Successfully (ACTS)</a></span>, a grantee of the <span style="color: #007286;"><a href="https://www.tides.org/priority-issues/equality-human-rights/gender-justice/introducing-we-lead/">Women’s Environmental Leadership Fund (WE LEAD)</a></span>, the organization has been confronting environmental racism in the community and beyond.</td>
              </tr>
              <!--end content-->
              <tr>
                <td bgcolor="#FFFFFF" height="20">&nbsp;</td>
              </tr>
              <!--button-->
              <tr>
                <td bgcolor="#FFFFFF">
                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="textbutton">
                    <tbody>
                    <tr bgcolor="#FFFFFF"><!-- BUTTON BACKGROUND COLOR EDIT bgcolor="#007286" BELOW  -->
                      <td align="center" bgcolor="#007286" data-bgcolor="Button" data-size="Button" height="40" mc:edit="main-5-6" pardot-data="" pardot-region="HeaderIntroReadMore" pardot-removable="HeaderInroReadMore" style="font-family: &quot;Open sans&quot;, Arial, sans-serif; font-size: 14px; font-weight: bold; color: rgb(255, 255, 255); padding-left: 70px; padding-right: 70px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: rgb(0, 114, 134);"><a href="https://www.tides.org/priority-issues/healthy-individuals-communities/bridgette-murray-acts-founder-and-we-lead-grantee/" title="Tides Priority Issues"><singleline label="button" style="color:#ffffff !important;"><span style="color:#ffffff;">Read more</span></singleline></a></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" height="20">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--end button-->
              <tr>
                <td bgcolor="#FFFFFF" data-bgcolor="container" height="20">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- FEATURETTE HEADER IMAGE -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/1 Panel" data-module="main-1_1-1-panel" data-thumbnail="main-1_1-1-panel.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel-1" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td align="center" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
              <tbody>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <!-- img -->
              <tr>
                <td align="center" pardot-region="FeaturetteTopImage" pardot-removable="”FeaturetteTopImage”" style="line-height: 0px;"><img alt="" editable="" height="auto" label="image" mc:edit="main-1-27" src="https://join.tides.org/l/914011/2021-05-13/ffk4/914011/1620882873TewZjg0U/1202x196.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="100%"></td>
              </tr>
              <!-- end img -->
              <tr bgcolor="#FFFFFF">
                <td height="20">&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td height="10">&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td height="20">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 1/6 FEATURETTE -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/2 Right" data-module="main-10_1-2-right" data-thumbnail="main-10_1-2-right.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/2 right-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody style="background-color: #FFFFFF;">
        <tr>
          <td align="center">
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="max-width: 550px;" width="550">
              <tbody>
              <tr bgcolor="#FFFFFF">
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><!--image-->
                  <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
                    <tbody>
                    <tr bgcolor="#FFFFFF">
                      <td align="center" bgcolor="#FFFFFF" pardot-region="FeaturetteOneContentImg" pardot-removable="FeaturetteOneContentImg" style="line-height: 0px;"><a href="https://www.tides.org/priority-issues/equality-human-rights/racial-equity/ncapa-takes-lead-addressing-anti-asian-attacks/" title=""><img alt="" editable="" label="image" mc:edit="main-10-19" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="240"></a></td>
                    </tr>
                    </tbody>
                  </table>
                  <!--end image--><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><!--Space-->
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
                    <tbody>
                    <tr>
                      <td height="45">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!--End Space--><!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  
                  <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262"><!--title-->
                    <tbody>
                    <tr>
                      <td align="left" data-color="Title" data-size="Title" mc:edit="main-10-20" pardot-region="FeaturetteOneTitle" pardot-removable="FeaturetteOneTitle" style="font-family:Bitter, Open sans, Arial, Sans-serif; font-size:22px; font-weight:400; color:#343842;"><singleline label="title"><span style="color:#78BE20; font-size:26;">//</span> Anti-Asian Attacks</singleline></td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-21" pardot-region="FeaturetteOneContent" pardot-removable="FeaturetteOneContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:28px;"><multiline label="content">On March 16, six women of Asian descent were killed by a gunman in Atlanta. <span style="color:#007083;"><a href="https://www.ncapaonline.org/">The National Council of Asian Pacific Americans (NCAPA)</a></span>, a recipient of the <span style="color:#007083;"><a href="https://www.tides.org/tides-stronger-together-fund/">Stronger Together Fund</a></span>, raises awareness about this racist trend and<br>
                        <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://www.tides.org/priority-issues/equality-human-rights/racial-equity/ncapa-takes-lead-addressing-anti-asian-attacks/">READ MORE »</a></span></multiline></td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--dotted underline-->
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="FeaturetteOneBorder" pardot-removable="FeaturetteOneBorder" width="20%">
              <tbody>
              <tr>
                <td data-border-color="Dotted Line" data-border-size="Dotted Line" height="25" style="border-bottom:3px solid #DDDDDD;">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              </tbody>
            </table>
            <!--end dotted underline--></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 2/6 FEATURETTE -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/2 Left" data-module="main-10_1-2-left" data-thumbnail="main-10_1-2-left.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/2 left-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" dir="rtl" style="max-width: 550px;" width="550">
              <tbody>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><!--image-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
                    <tbody>
                    <tr>
                      <td align="center" pardot-region="FeaturetteTwoImage" pardot-removable="FeaturetteTwoImage" style="line-height: 0px;"><a href="https://www.newsweek.com/corporations-can-prevent-another-attack-our-democracyheres-how-opinion-1569770" title="protecting democracy"><img alt="img" editable="" label="image" mc:edit="main-10-23" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="240"></a></td>
                    </tr>
                    </tbody>
                  </table>
                  <!--end image--><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><!--Space-->
                  
                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="25">
                    <tbody>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!--End Space--><!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full" dir="ltr" width="262"><!--title-->
                    <tbody>
                    <tr>
                      <td align="left" data-color="Title" data-size="Title" mc:edit="main-10-24" pardot-region="FeaturetteTwoTitle" pardot-removable="FeaturetteTwoTitle" style="font-family:Bitter, Open sans, Arial, Sans-serif; font-size:22px; font-weight:400; color:#343842;"><singleline label="title"><span style="color:#78BE20;font-size:26;">//</span> Protecting Democracy</singleline></td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-25" pardot-region="FeaturetteTwoContent" pardot-removable="FeaturetteTwoContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:26px;"><multiline label="content">The Capitol attacks have left many corporations wondering what they can do to help safeguard our democracy. Ben Malley, Tides Advocacy political director, and Edward Wang, Tides Foundation director of corporate social<br>
                        <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://www.newsweek.com/corporations-can-prevent-another-attack-our-democracyheres-how-opinion-1569770">READ THE NEWSWEEK OP-ED »</a></span></multiline></td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--dotted underline-->
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="FeaturetteTwoBorder" pardot-removable="FeaturetteTwoBorder" width="20%">
              <tbody>
              <tr>
                <td data-border-color="Dotted Line" data-border-size="Dotted Line" height="25" style="border-bottom:3px solid #DDDDDD;">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              </tbody>
            </table>
            <!--end dotted underline--></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 3/6 FEATURETTE -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/2 Right" data-module="main-10_1-2-right" data-thumbnail="main-10_1-2-right.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/2 right-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="max-width: 550px;" width="550">
              <tbody>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><!--image-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
                    <tbody>
                    <tr>
                      <td align="center" pardot-region="FeaturetteThreeImage" pardot-removable="FeaturetteThreeImage" style="line-height: 0px;"><a href="" title=""><img alt="" editable="" label="image" mc:edit="main-10-19" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="240"></a></td>
                    </tr>
                    </tbody>
                  </table>
                  <!--end image--><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><!--Space-->
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
                    <tbody>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!--End Space--><!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262"><!--title-->
                    <tbody>
                    <tr>
                      <td align="left" data-color="Title" data-size="Title" mc:edit="main-10-20" pardot-region="FeaturetteThreeTitle" pardot-removable="FeaturetteThreeTitle" style="font-family:Bitter, Open sans, Arial, Sans-serif; font-size:22px; font-weight:400; color:#343842;"><singleline label="title"><span style="color:#78BE20;font-size:26;">//</span> BLM Nobel Nomination</singleline></td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-21" pardot-region="FeaturetteThreeContent" pardot-removable="FeaturetteThreeContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:28px;"><multiline label="content"><span style="color:#007083;"><a href="https://blacklivesmatter.com/about/">Black Lives Matter</a></span>, a Tides partner through the <span style="color:#007083;"><a href="https://www.tides.org/our-community/partnerships/tides-welcomes-black-lives-matter/">Black Lives Matter Support Fund</a></span>, is a 2021 Nobel Peace Prize nominee. We speak to BLM Co-founder and Executive Director Patrisse Cullors about what this<br>
                        <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://www.tides.org/tides-news/featured/evolution-of-blm-from-a-hashtag-to-a-nobel-peace-prize-nominee/">READ THE Q&amp;A »</a></span></multiline></td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--dotted underline-->
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="FeaturetteThreeBorder" pardot-removable="FeaturetteThreeBorder" width="20%">
              <tbody>
              <tr>
                <td data-border-color="Dotted Line" data-border-size="Dotted Line" height="25" style="border-bottom:3px solid #DDDDDD;">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              </tbody>
            </table>
            <!--end dotted underline--></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 4/6 FEATURETTE -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/2 Left" data-module="main-10_1-2-left" data-thumbnail="main-10_1-2-left.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/2 left-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" dir="rtl" style="max-width: 550px;" width="550">
              <tbody>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><!--image-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
                    <tbody>
                    <tr>
                      <td align="center" pardot-region="FeaturetteFourImage" pardot-removable="FeaturetteFourImage" style="line-height: 0px;"><a href="https://www.tides.org/accelerating-social-change/innovation/childrens-rights-innovation-fund/" title=""><img alt="" editable="" label="image" mc:edit="main-10-23" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="240"></a></td>
                    </tr>
                    </tbody>
                  </table>
                  <!--end image--><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><!--Space-->
                  
                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="25">
                    <tbody>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!--End Space--><!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full" dir="ltr" width="262"><!--title-->
                    <tbody>
                    <tr>
                      <td align="left" data-color="Title" data-size="Title" mc:edit="main-10-24" pardot-region="FeaturetteFourTitle" pardot-removable="FeaturetteFourTitle" style="font-family:Bitter, Open sans, Arial, Sans-serif; font-size:22px; font-weight:400; color:#343842;"><singleline label="title"><span style="color:#78BE20;font-size:26;">//</span> Addressing Racism Early</singleline></td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-25" pardot-region="FeaturetteFourContent" pardot-removable="FeaturetteFourContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:26px;"><multiline label="content"><span style="color:#007083;"><a href="https://www.crifund.org/">The Children’s Rights Innovation Fund</a></span>, of which Tides Center functions as operational partner, invites funders to learn, innovate, and collaborate to address root causes of children’s vulnerability—starting with a focus on.<br>
                        <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://www.tides.org/accelerating-social-change/innovation/childrens-rights-innovation-fund/">READ MORE »</a></span></multiline></td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--dotted underline-->
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="FeaturetteFourBorder" pardot-removable="FeaturetteFourBorder" width="20%">
              <tbody>
              <tr>
                <td data-border-color="Dotted Line" data-border-size="Dotted Line" height="25" style="border-bottom:3px solid #DDDDDD;">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              </tbody>
            </table>
            <!--end dotted underline--></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 5/6 FEATURETTE -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/2 Right" data-module="main-10_1-2-right" data-thumbnail="main-10_1-2-right.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/2 right-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="max-width: 550px;" width="550">
              <tbody>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><!--image-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
                    <tbody>
                    <tr>
                      <td align="center" pardot-region="FeaturetteFiveImage" pardot-removable="FeaturetteFiveImage" style="line-height: 0px;"><a href="https://www.tides.org/priority-issues/equality-human-rights/championing-young-women-of-color-via-the-advancing-girls-portfolio/" title=""><img alt="" editable="" label="image" mc:edit="main-10-19" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="240"></a></td>
                    </tr>
                    </tbody>
                  </table>
                  <!--end image--><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><!--Space-->
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
                    <tbody>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!--End Space--><!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262"><!--title-->
                    <tbody>
                    <tr>
                      <td align="left" data-color="Title" data-size="Title" mc:edit="main-10-20" pardot-region="FeaturetteFiveTitle" pardot-removable="FeaturetteFiveTitle" style="font-family:Bitter, Open sans, Arial, Sans-serif; font-size:22px; font-weight:400; color:#343842;"><singleline label="title"><span style="color:#78BE20;font-size:26;">//</span> Champion Girls</singleline></td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-21" pardot-region="FeaturetteFiveContent" pardot-removable="FeaturetteFiveContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:28px;"><multiline label="content"><span style="color:#007083;"><a href="https://novofoundation.org/">NoVo Foundation</a></span> and Tides are providing a new home for the Adolescent Girls Initiative in Tides’ Advancing Girls portfolio, broadening our mission to grow a donor network passionate about supporting this<br>
                        <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://www.tides.org/priority-issues/equality-human-rights/championing-young-women-of-color-via-the-advancing-girls-portfolio/">READ MORE »</a></span></multiline></td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--dotted underline-->
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="FeaturetteFiveBorder" pardot-removable="FeaturetteFiveBorder" width="20%">
              <tbody>
              <tr>
                <td data-border-color="Dotted Line" data-border-size="Dotted Line" height="25" style="border-bottom:3px solid #DDDDDD;">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              </tbody>
            </table>
            <!--end dotted underline--></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 6/6 FEATURETTE -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/2 Left" data-module="main-10_1-2-left" data-thumbnail="main-10_1-2-left.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/2 left-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" dir="rtl" style="max-width: 550px;" width="550">
              <tbody>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><!--image-->
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table-full" width="262">
                    <tbody>
                    <tr>
                      <td align="center" pardot-region="FeaturetteSixImage" pardot-removable="FeaturetteSixImage" style="line-height: 0px;"><a href="https://impactchallenge.withgoogle.com/womenandgirls2021" title=""><img alt="" editable="" label="image" mc:edit="main-10-23" src="https://join.tides.org/l/914011/2021-05-13/fflv/914011/1620883345SbLutA90/422X422.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="240"></a></td>
                    </tr>
                    </tbody>
                  </table>
                  <!--end image--><!--[if (gte mso 9)|(IE)]></td><td><![endif]--><!--Space-->
                  
                  <table align="right" border="0" cellpadding="0" cellspacing="0" width="25">
                    <tbody>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!--End Space--><!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full" dir="ltr" width="262"><!--title-->
                    <tbody>
                    <tr>
                      <td align="left" data-color="Title" data-size="Title" mc:edit="main-10-24" pardot-region="FeaturetteSixTitle" pardot-removable="FeaturetteSixTitle" style="font-family:Bitter, Open sans, Arial, Sans-serif; font-size:22px; font-weight:400; color:#343842;"><singleline label="title"><span style="color:#78BE20;font-size:26;">//</span> Google Challenge</singleline></td>
                    </tr>
                    <!--end title-->
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <!--content-->
                    <tr>
                      <td align="left" data-color="Content" data-size="Content" mc:edit="main-10-25" pardot-region="FeaturetteSixContent" pardot-removable="FeaturetteSixContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:26px;"><multiline label="content">Applications for the <span style="color:#007083;"><a href="https://impactchallenge.withgoogle.com/womenandgirls2021">Google.org Impact Challenge for Women and Girls</a></span> are now open to organizations that are creating pathways to prosperity for women and girls. Selected orgs will receive US$25M in<br>
                        <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://impactchallenge.withgoogle.com/womenandgirls2021">LEARN MORE »</a></span></multiline></td>
                    </tr>
                    <!--end content-->
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--dotted underline-->
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" pardot-region="FeaturetteSixBorder" pardot-removable="FeaturetteSixBorder" width="20%">
              <tbody>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              </tbody>
            </table>
            <!--end dotted underline--></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- CTA TOP IMAGE -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/1 Panel" data-module="main-1_1-1-panel" data-thumbnail="main-1_1-1-panel.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel-1" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td align="center" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
              <tbody>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <!-- img -->
              <tr>
                <td align="center" pardot-region="CTATopImage" pardot-removable="CTATopImage" style="line-height: 0px;"><img alt="" editable="" height="auto" label="image" mc:edit="main-1-27" src="https://join.tides.org/l/914011/2021-05-13/ffk4/914011/1620882873TewZjg0U/1202x196.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="100%"></td>
              </tr>
              <!-- end img -->
              <tr bgcolor="#FFFFFF" pardot-region="ctaPaddingOne" pardot-removable="ctaPaddingOne">
                <td height="20">&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF" pardot-region="ctaPaddingOne" pardot-removable="ctaPaddingOne">
                <td height="10">&nbsp;</td>
              </tr>
              <tr bgcolor="#FFFFFF" pardot-region="ctaPaddingOne" pardot-removable="ctaPaddingOne">
                <td height="20">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 1/3 CTA -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/1 Panel" data-module="main-5_1-1-panel" data-thumbnail="main-5_1-1-panel.png" mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" data-bgcolor="Box Color" data-border-color="Shadow Border" style="">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
              <tbody>
              <tr>
                <td height="10">&nbsp;</td>
              </tr>
              <!-- image -->
              <tr>
                <td align="center" pardot-region="CTAOneImage" pardot-removable="CTAOneImage" style="line-height:0px;" width="580"><a href="https://www.tides.org/priority-issues/equality-human-rights/racial-equity/national-day-of-racial-healing-2021/" title=""><img alt="" editable="" height="auto" label="img" mc:edit="main-5-3" src="https://join.tides.org/l/914011/2021-05-13/ffqq/914011/1620884847ZZFn4UlB/1038x524.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="100%"></a></td>
              </tr>
              <!-- end image -->
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <!--title-->
              <tr>
                <td align="center" data-color="Title" mc:edit="main-5-4" pardot-region="CTAOneTitle" pardot-removable="CTAOneTitle" style="font-weight:400;font-size:22px;font-family:'Bitter',Open sans, Arial, Sans-serif;color:#2F4255;"><singleline label="title"><span style="color:#04A9C7;">//</span> Racial Healing</singleline></td>
              </tr>
              <!--end title-->
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <!--content-->
              <tr>
                <td align="center" data-color="Content" mc:edit="main-5-5" pardot-region="CTAOneContent" pardot-removable="CTAOneContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:26px;"><multiline label="content">Tides’ Director of Justice, Equity, Diversity, and Inclusion Erwin Acox, Jr., reflects on what January 19, <span style="color:#007083;"><a href="https://healourcommunities.org/day-of-racial-healing/">National Day of Racial Healing</a></span>, means for him, for the Black community—and for the country.<br>
                  <br>
                  <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://www.tides.org/priority-issues/equality-human-rights/racial-equity/national-day-of-racial-healing-2021/">READ Q&amp;A »</a></span></multiline></td>
              </tr>
              <!--end content-->
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 2/3 CTA -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/1 Panel" data-module="main-5_1-1-panel" data-thumbnail="main-5_1-1-panel.png" mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" data-bgcolor="Box Color" data-border-color="Shadow Border" style="">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
              <tbody>
              <tr>
                <td height="10">&nbsp;</td>
              </tr>
              <!-- image -->
              <tr>
                <td align="center" pardot-region="CTATwoImage" pardot-removable="CTATwoImage" style="line-height:0px;" width="580"><a href="" title=""><img alt="" editable="" height="auto" label="img" mc:edit="main-5-3" src="https://join.tides.org/l/914011/2021-05-13/ffqx/914011/1620885040NYoHMFWg/1038x526.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="100%"></a></td>
              </tr>
              <!-- end image -->
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <!--title-->
              <tr>
                <td align="center" data-color="Title" mc:edit="main-5-4" pardot-region="CTATwoTitle" pardot-removable="CTATwoTitle" style="font-weight:400;font-size:22px;font-family:'Bitter',Open sans, Arial, Sans-serif;color:#2F4255;"><singleline label="title"><span style="color:#04A9C7;">//</span> Leadership Team</singleline></td>
              </tr>
              <!--end title-->
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <!--content-->
              <tr>
                <td align="center" data-color="Content" mc:edit="main-5-5" pardot-region="CTATwoContent" pardot-removable="CTATwoContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:26px;"><multiline label="content">We’re proud to introduce members of our leadership team: Michael Mosby, chief operating officer; Gwen Tillman, chief people officer; and Dan Shannon, chief partnerships officer. Each will play key roles as Tides enters its 45th year of pioneering innovative solutions to address society’s most critical issues.<br>
                  <br>
                  <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://www.tides.org/tides-news/from-the-ceo/tides-expands-leadership-team-with-new-officers-michael-mosby-gwen-tillman-and-dan-shannon/">READ ANNOUNCEMENT »</a></span></multiline></td>
              </tr>
              <!--end content-->
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- 3/3 CTA -->

<table align="center" bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/1 Panel" data-module="main-5_1-1-panel" data-thumbnail="main-5_1-1-panel.png" mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel-3" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" data-bgcolor="Box Color" data-border-color="Shadow Border" style="">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
              <tbody>
              <tr>
                <td height="10">&nbsp;</td>
              </tr>
              <!-- image -->
              <tr>
                <td align="center" pardot-region="CTAThreeImage" pardot-removable="CTAThreeImage" style="line-height:0px;" width="580"><a href="" title=""><img alt="" editable="" height="auto" label="img" mc:edit="main-5-3" src="https://join.tides.org/l/914011/2021-05-13/ffqx/914011/1620885040NYoHMFWg/1038x526.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" width="100%"></a></td>
              </tr>
              <!-- end image -->
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <!--title-->
              <tr>
                <td align="center" data-color="Title" mc:edit="main-5-4" pardot-region="CTAThreeTitle" pardot-removable="CTAThreeTitle" style="font-family:'Open sans', Arial, Sans-serif; font-size:24px; color:#2F4255;"><singleline label="title"><span style="color:#04A9C7;">//</span> Black Talent</singleline></td>
              </tr>
              <!--end title-->
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <!--content-->
              <tr>
                <td align="center" data-color="Content" mc:edit="main-5-5" pardot-region="CTAThreeContent" pardot-removable="CTAThreeContent" style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#343842;line-height:26px;"><multiline label="content">Tides’ chief people officer, Gwen Tillman, shares how her lived experience as a Black female professional comes into play as she strives to attract Black talent, her advice for companies, and how we must do better to nurture Black professionals in the workplace.<br>
                  <br>
                  <span style="color:#007083;font-weight:700;font-size:18px;"><a href="https://www.tides.org/priority-issues/equality-human-rights/racial-equity/tides-cpo-gwen-tillman-shares-how-to-attract-and-nurture-black-talent/">READ THE Q&amp;A »</a></span></multiline></td>
              </tr>
              <!--end content-->
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- CLOSING FOOTER -->

<table bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="CTA" data-module="main-8_cta" data-thumbnail="main-8_cta.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="CTA-6" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-full" style="max-width: 600px;" width="100%">
        <tbody>
        <tr bgcolor="#007083">
          <td height="20">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#007083" data-border-color="CTA Border" data-border-size="CTA Border" style="">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
              <tbody>
              <tr bgcolor="#007083">
                <td height="25">&nbsp;</td>
              </tr>
              <!--title-->
              <tr>
                <td align="center" data-color="Title" mc:edit="main-8-48" pardot-region="ClosingFooterTitle" style="font-family: 'Open sans', Arial, sans-serif; color:#F9F9F9; font-size:24px;"><singleline label="title">Want to Learn More About Tides?</singleline></td>
              </tr>
              <!--end title-->
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <!--content-->
              <tr>
                <td align="center" data-color="Content" data-size="Content" mc:edit="main-8-49" pardot-region="ClosingFooterContent" style="font-family: 'Open sans', Arial, sans-serif; color:#F9F9F9; font-size:16px;line-height: 26px;"><multiline label="content">We believe that to achieve shared prosperity and social justice, we must take a collaborative, bold approach to the work.</multiline></td>
              </tr>
              <!--end content-->
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <!--button-->
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="textbutton">
                    <tbody>
                    <tr>
                      <td align="center" bgcolor="#F9F9F9" data-bgcolor="Button" data-size="Button" height="40" mc:edit="main-8-50" pardot-data="" pardot-region="visitTides" style="font-family: &quot;Open sans&quot;, Arial, sans-serif; color: rgb(0, 112, 131); font-size: 16px; padding-left: 35px; padding-right: 35px; font-weight: bold; background-color: rgb(249, 249, 249);"><singleline label="button"><a class="tides-link" href="https://tides.org" title="Tides">Visit Tides.org</a></singleline></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--end button-->
              <tr>
                <td height="45">&nbsp;</td>
              </tr>
              <!--title-->
              <tr>
                <td align="center" data-color="Title" mc:edit="main-8-48" pardot-region="ClosingFooterSocial" style="font-family: 'Open sans', Arial, sans-serif; color:#F9F9F9; font-size:24px;"><singleline label="title">Follow Us on Social Media</singleline></td>
              </tr>
              <!--end title-->
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><!--social-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                      <td align="center" pardot-region="ClosingFooterSocialIconOne" style="line-height:0px;"><a href="https://www.linkedin.com/company/tides" title="LinkedIn"><img alt="LinkedIn" editable="" label="social" mc:edit="main-4-68" src="https://go.pardot.com/l/914011/2021-03-31/3c4g/914011/1617217719NmFiUqN6/linkedin_logo_desktop_2x.png" style="display:block; line-height:0px; font-size:0px; border:0px;" width="63"></a></td>
                      <td width="30">&nbsp;</td>
                      <td width="30">&nbsp;</td>
                      <td align="center" pardot-region="ClosingFooterSocialIconTwo" style="line-height:0px;"><a href="https://twitter.com/TidesCommunity" title="Twitter"><img alt="Twitter" editable="" label="social" mc:edit="main-4-71" src="https://join.tides.org/l/914011/2021-04-26/9d92/914011/1619479026mkTNl90z/twitter_logo_desktop_2x.png" style="display:block; line-height:0px; font-size:0px; border:0px;" width="63"></a></td>
                    </tr>
                    <tr>
                      <td height="45">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!--end social--></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- FOOTER -->

<table bgcolor="#F9F9F9" border="0" cellpadding="0" cellspacing="0" class="full" data-bgcolor="Main BG" data-group="1/1 Panel" data-module="main-8_1-1-panel" data-thumbnail="main-8_1-1-panel.jpg" mc:hideable="" mc:repeatable="layout" mc:variant="1/1 panel-4" width="100%">
  <tbody>
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" style="max-width: 600px;" width="100%">
        <tbody>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" data-border-color="Panel Border" data-border-size="Panel Border">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--image-->
              <tbody>
              <tr>
                <td align="center" pardot-region="footerLogo" style="line-height: 0px;"><a href="https://www.tides.org" title="Tides"><img alt="Tides Logo" editable="" height="auto" label="image" mc:edit="main-8-51" src="https://go.pardot.com/l/914011/2021-03-31/3c4q/914011/1617217720FflcHoZg/tideslogofooter.jpg" style="display:block; line-height:0px; font-size:0px; border:0px; width: 30%;" width="100%"></a></td>
              </tr>
              <!--end image-->
              </tbody>
            </table>
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
              <tbody>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td height="5">&nbsp;</td>
              </tr>
              <!--content-->
              <tr>
                <td align="center" data-color="Content" data-size="Content" mc:edit="main-8-53" pardot-region="footerInfo" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;"><multiline label="content"><span>1012 Torney Avenue</span><span style="padding-left:20px;">San Francisco, CA 94129</span><span style="padding-left:20px;">tides.org</span><br>
                  © 2021 Tides Network<br>
                  <a class="unsubscribe" href="{{Unsubscribe}}" title="unsubscribe">Unsubscribe</a></multiline></td>
              </tr>
              <!--end content-->
              <tr>
                <td height="5">&nbsp;</td>
              </tr>
              <tr>
                <td height="15">&nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="100">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>




